telescope:              ASKAP
#
measurement-set:	/data/sb10083/pilot00.MS
field-id:		0
spw:			0
data-field:		DATA
beam-pattern:		/data/sb10083/16736-00.dat
measurement-set:	/data/sb10083/pilot01.MS
field-id:	        0
spw:	                0
data-field:	        DATA
beam-pattern:	        /data/sb10083/16736-01.dat
measurement-set:        /data/sb10083/pilot02.MS
field-id:               0
spw:                    0
data-field:             DATA
beam-pattern:           /data/sb10083/16736-02.dat
measurement-set:        /data/sb10083/pilot03.MS
field-id:               0
spw:                    0
data-field:             DATA
beam-pattern:           /data/sb10083/16736-03.dat
measurement-set:        /data/sb10083/pilot04.MS
field-id:               0
spw:                    0
data-field:             DATA
beam-pattern:           /data/sb10083/16736-04.dat
measurement-set:	/data/sb10083/pilot05.MS
field-id:		0
spw:			0
data-field:		DATA
beam-pattern:		/data/sb10083/16736-05.dat
measurement-set:        /data/sb10083/pilot06.MS
field-id:               0
spw:                    0
data-field:             DATA
beam-pattern:           /data/sb10083/16736-06.dat
measurement-set:	/data/sb10083/pilot07.MS
field-id:		0
spw:			0
data-field:		DATA
beam-pattern:		/data/sb10083/16736-07.dat
measurement-set:	/data/sb10083/pilot08.MS
field-id:		0
spw:			0
data-field:		DATA
beam-pattern:		/data/sb10083/16736-08.dat
measurement-set:	/data/sb10083/pilot09.MS
field-id:		0
spw:			0
data-field:		DATA
beam-pattern:		/data/sb10083/16736-09.dat
measurement-set:        /data/sb10083/pilot10.MS
field-id:               0
spw:                    0
data-field:             DATA
beam-pattern:           /data/sb10083/16736-10.dat
measurement-set:        /data/sb10083/pilot11.MS
field-id:               0
spw:                    0
data-field:             DATA
beam-pattern:           /data/sb10083/16736-11.dat
measurement-set:        /data/sb10083/pilot12.MS
field-id:               0
spw:                    0
data-field:             DATA
beam-pattern:           /data/sb10083/16736-12.dat
measurement-set:        /data/sb10083/pilot13.MS
field-id:               0
spw:                    0
data-field:             DATA
beam-pattern:           /data/sb10083/16736-13.dat
measurement-set:	/data/sb10083/pilot14.MS
field-id:		0
spw:			0
data-field:		DATA
beam-pattern:		/data/sb10083/16736-14.dat
measurement-set:        /data/sb10083/pilot15.MS
field-id:               0
spw:                    0
data-field:             DATA
beam-pattern:           /data/sb10083/16736-15.dat
measurement-set:	/data/sb10083/pilot16.MS
field-id:		0
spw:			0
data-field:		DATA
beam-pattern:		/data/sb10083/16736-16.dat
measurement-set:        /data/sb10083/pilot17.MS
field-id:               0
spw:                    0
data-field:             DATA
beam-pattern:           /data/sb10083/16736-17.dat
measurement-set:	/data/sb10083/pilot18.MS
field-id:		0
spw:			0
data-field:		DATA
beam-pattern:		/data/sb10083/16736-18.dat
measurement-set:        /data/sb10083/pilot19.MS
field-id:               0
spw:                    0
data-field:             DATA
beam-pattern:           /data/sb10083/16736-19.dat
measurement-set:	/data/sb10083/pilot20.MS
field-id:		0
spw:			0
data-field:		DATA
beam-pattern:		/data/sb10083/16736-20.dat
measurement-set:        /data/sb10083/pilot21.MS
field-id:               0
spw:                    0
data-field:             DATA
beam-pattern:           /data/sb10083/16736-21.dat
measurement-set:	/data/sb10083/pilot22.MS
field-id:		0
spw:			0
data-field:		DATA
beam-pattern:		/data/sb10083/16736-22.dat
measurement-set:	/data/sb10083/pilot23.MS
field-id:		0
spw:			0
data-field:		DATA
beam-pattern:		/data/sb10083/16736-23.dat
measurement-set:        /data/sb10083/pilot24.MS
field-id:               0
spw:                    0
data-field:             DATA
beam-pattern:           /data/sb10083/16736-24.dat
measurement-set:	/data/sb10083/pilot25.MS
field-id:		0
spw:			0
data-field:		DATA
beam-pattern:		/data/sb10083/16736-25.dat
measurement-set:        /data/sb10083/pilot26.MS
field-id:               0
spw:                    0
data-field:             DATA
beam-pattern:           /data/sb10083/16736-26.dat
measurement-set:        /data/sb10083/pilot27.MS
field-id:               0
spw:                    0
data-field:             DATA
beam-pattern:           /data/sb10083/16736-27.dat
measurement-set:	/data/sb10083/pilot28.MS
field-id:		0
spw:			0
data-field:		DATA
beam-pattern:		/data/sb10083/16736-28.dat
measurement-set:        /data/sb10083/pilot29.MS
field-id:               0
spw:                    0
data-field:             DATA
beam-pattern:           /data/sb10083/16736-29.dat
measurement-set:	/data/sb10083/pilot30.MS
field-id:		0
spw:			0
data-field:		DATA
beam-pattern:		/data/sb10083/16736-30.dat
measurement-set:        /data/sb10083/pilot31.MS
field-id:               0
spw:                    0
data-field:             DATA
beam-pattern:           /data/sb10083/16736-31.dat
measurement-set:	/data/sb10083/pilot32.MS
field-id:		0
spw:			0
data-field:		DATA
beam-pattern:		/data/sb10083/16736-32.dat
measurement-set:        /data/sb10083/pilot33.MS
field-id:               0
spw:                    0
data-field:             DATA
beam-pattern:           /data/sb10083/16736-33.dat
measurement-set:	/data/sb10083/pilot34.MS
field-id:		0
spw:			0
data-field:		DATA
beam-pattern:		/data/sb10083/16736-34.dat
measurement-set:	/data/sb10083/pilot35.MS
field-id:		0
spw:			0
data-field:		DATA
beam-pattern:		/data/sb10083/16736-35.dat
#
output-prefix:          sb10083-sim-mosaic
cell-size:              3.4
pixels-uv:              8192
w-planes:               128
a-planes:               8
oversample:             2
minor-cycles:           20000
loop-gain:              0.1
cyclefactor:            2.5
threshold:              0.0000001
output-ra:              328.499983635
output-dec:             -55.72484383
mosaic:                 Y
mosaic-domain:          UV
stokes:                 I
weighting:              ROBUST
robust:                 -0.4
beam-size:              1024
beam-cell-size:         31.640625
beam-frequency:         936119035
cache-location:         /cache/
gpu:                    0,1
